PC6下载站 http://www.pc6.com 

下载，就来PC6，安全、高速、放心

PC6下载QQ群：56522274

------------------------------------------------
------------------------------------------------
功能介绍

1、顺序练习：按照顺序练习机动车驾驶员考试题，该考试题来自2014年公安部颁发第123号令的“科目一考试题库基本结构和基本题型”，在练习时可以同步提示您标准答案，确保快速了解题目。
2、记忆练习：自由选择是否从上次位置开始继续练习。
3、错题练习：用户可以通过强化练习，以便全面掌握所需要学习的知识点，同时提供练习进度记录和答错题的强化练习功能。
4、模拟测试：按国家考试出题标准进行智能组卷，模拟出题，试题采取无序排列，计时计分。
5、若配合本站《驾校一点通》在线版模拟试题使用，效果会更好！
注意：windows XP/2003/Vista/Windows 7等操作系统，弹出错误提示时，请用鼠标点击"驾校一点通"考试软件的右键，然后点击以管理员权限运行该程序！